#x,y        #w, h always = 40, 60

spades_ace = 12,2
spades_two = 76,2
spades_three = 140,2
spades_four = 204,2
spades_five = 268,2
spades_six = 332,2
spades_seven = 396,2
spades_eight = 460,2
spades_nine = 524,2
spades_ten = 588,2
spades_jack = 652,2
spades_queen = 716,2
spades_king = 780,2

hearts_ace = 12,66
hearts_two = 76,66
hearts_three = 140,66
hearts_four = 204,66
hearts_five = 268,66
hearts_six = 332,66
hearts_seven = 396,66
hearts_eight = 460,66
hearts_nine = 524,66
hearts_ten = 588,66
hearts_jack = 652,66
hearts_queen = 716,66
hearts_king = 780,66

diamonds_ace = 12,130
diamonds_two = 76,130
diamonds_three = 140,130
diamonds_four = 204,130
diamonds_five = 268,130
diamonds_six = 332,130
diamonds_seven = 396,130
diamonds_eight = 460,130
diamonds_nine = 524,130
diamonds_ten = 588,130
diamonds_jack = 652,130
diamonds_queen = 716,130
diamonds_king = 780,130

clubs_ace = 12,194
clubs_two = 76,194
clubs_three = 140,194
clubs_four = 204,194
clubs_five = 268,194
clubs_six = 332,194
clubs_seven = 396,194
clubs_eight = 460,194
clubs_nine = 524,194
clubs_ten = 588,194
clubs_jack = 652,194
clubs_queen = 716,194
clubs_king = 780,194