[gd_scene load_steps=3 format=3 uid="uid://bayh42eroa1ra"]

[ext_resource type="Texture2D" uid="uid://cxexq6elr3dmt" path="res://assets/deck_classic_sepia_2color_0.png" id="1_d81rb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d81rb"]
atlas = ExtResource("1_d81rb")
region = Rect2(12, 2, 40, 60)

[node name="Card" type="Card"]
texture = SubResource("AtlasTexture_d81rb")
position = Vector2(381, 260)
